// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* IMurmur */ = {
		activeExec = 0;
		executables = (
			9858C08411BE1B4E00FAE312 /* IMurmur */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9858C08411BE1B4E00FAE312 /* IMurmur */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IMurmur */;
		codeSenseManager = 9858C09511BE1B5300FAE312 /* Code sense */;
		executables = (
			9858C08411BE1B4E00FAE312 /* IMurmur */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297671502;
			PBXWorkspaceStateSaveDate = 297671502;
		};
		sourceControlManager = 9858C09411BE1B5300FAE312 /* Source Control */;
		userBuildSettings = {
		};
	};
	9858C08411BE1B4E00FAE312 /* IMurmur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IMurmur;
		sourceDirectories = (
		);
	};
	9858C09411BE1B5300FAE312 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9858C09511BE1B5300FAE312 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
